<!DOCTYPE html>
<html>
<head>
	
	<title> Jhay | Web Developer </title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">  

	<!-- Font Family -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<!-- Font Awesome for icons -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>

</head>

<body>


<!--  Main -->
	<main>
		<div class="container">
			<div class="overview">
				
				<h1 class="fullname"> Romeo Marquez</h1>
				<p class="job-title"> Software/Web Developer</p>
				<hr>
				<p class=description> 
					The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustirous history. I was born from hable roots, only to rise to well-seasoned greatness. 
				</p>

				<div class="works">

					<h2> Projects</h2>
					<a href="">
						 <img src="./images/summer.jpg" alt="summer">
					</a>


					<a href="">
						 <img src="./images/winter.jpg" alt="winter">
					</a>


					<a href="">
						 <img src="./images/fall.jpg" alt="fall">
					</a>


				</div>

				<!-- End tag of div works -->

				<div class="social-media">
					<a href="www.facebook.com/oreomeo25"><i class="fab fa-facebook-square"></i> </a>
					<a href="www.gitlab.com"> <i class="fab fa-gitlab"> </i></a>
					<a href="www.instagram.com"><i class="fab fa-instagram"></i> </a>
					<!-- End of div social-media -->

					<div class="ad"> Learn Web Development at <a href="http://tuitt.com" target="_blank">Tuitt</a></div>
				</div>
			</div>
				<!--End of div overview  -->

				<div class="image-container"> 
					<img src="/home/zuittday/Documents/marquez-romeo/wd001/images/reid.jpeg" alt="This is James Reid">

				</div>
		</div>
	</main>




</body>
</html> 